{
  "name": "lewy/arraylist",
  "description": "Turn a basic array into an arraylist or create new from scratch",
  "type": "library",
  "authors": [{
    "name": "lewy",
    "email": "wkdwilliams@gmail.com"
  }],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Lewy\\": "src/"
    }
  }
}
